<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Demo: jquery-dialog.js</title>

	<style>

	body {
		background-color: #eee;
		margin: 0;
	}
	article {
		padding: 1em;
		width: 80%;
		margin: 0 auto;
		background-color: #fff;
	}
	section {
		margin: 3em 0;
	}
	.buttons {
		padding: 0;
		margin: 1em 0;
		list-style-type: none;
	}
	.buttons li {
		display: inline;
	}
	.buttons li a {
		display: inline-block;
		padding: .5em 1em;
		background-color: #333;
		color: #fff;
		text-decoration: none;
		border-radius: .3em;
	}
	.buttons li a:hover {
		background-color: #444;
	}
	.dialogs {
		display: none;
	}
	.dialog {
		background-color: #fff;
		padding: 1em;
		border-radius: .5em;
		overflow: hidden;
	}
	.dialog button {
		border: none;
		background-color: #333;
		color: #fff;
		padding: .5em 1em;
		font-size: 1em;
		border-radius: .3em;
		cursor: pointer;
	}
	.dialog button:hover {
		background-color: #444;
	}
	.dialog-footer {
		background-color: #eee;
		margin: -1em;
		margin-top: 1em;
		text-align: center;
		padding: 1em;
	}
	table {
		margin: 1em 0;
	}
	th, td {
		padding: .5em 1em;
	}

	</style>
</head>
<body>

	<article>
		<h1>Demo: jquery-dialog.js</h1>
		<section>
			<h1>Demo</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ad sequi ipsum atque explicabo quasi autem aspernatur, sint nobis facilis facere, debitis doloribus. Sunt non, fuga, ipsa vel nihil officiis.
			</p>
			<ul class="buttons">
				<li><a href="#" data-dialog="#my-dialog-01">Open Dialog</a></li>
				<li><a href="#" data-dialog="#my-dialog-02" data-dialog-clone>Open Dialog (Clone)</a></li>
				<li><a href="#" class="button-dialog-open">Open Dialog (Dynamically)</a></li>
			</ul>
		</section>
	</article>

	<div class="dialogs">
		<div id="my-dialog-01">
			<h1>Static</h1>
			<p>
				This content is static.
				Your input will been kept when dialog is opened again.
			</p>
			<form>
				<table>
					<tr>
						<th>Name:</th>
						<td><input type="text"></td>
					</tr>
					<tr>
						<th>Email:</th>
						<td><input type="email"></td>
					</tr>
				</table>
			</form>
			<div class="dialog-footer">
				<button data-dialog-close>CLOSE</button>
			</div>
		</div>
		<div id="my-dialog-02">
			<h1>Clone</h1>
			<p>
				This dialog content is cloned.
			</p>
			<form>
				<table>
					<tr>
						<th>Name:</th>
						<td><input type="text"></td>
					</tr>
					<tr>
						<th>Email:</th>
						<td><input type="email"></td>
					</tr>
				</table>
			</form>
			<div class="dialog-footer">
				<button data-dialog-close>CLOSE</button>
			</div>
		</div>
	</div>

	<script type="text/html" id="template-dialog">
		<h1>Dynamic</h1>
		<p>
			This dialog content was rendered dynamically.
		</p>
		<p>
			({{time}})
		</p>
		<div class="dialog-footer">
			<button data-dialog-close>CLOSE</button>
		</div>
	</script>

	<script src="../bower_components/jquery/dist/jquery.js"></script>
	<script src="../src/jquery-dialog.js"></script>

	<script>

	!function(i){
		var section = $("section");
		while(i--){
			section.clone().insertAfter(section);
		}
	}(10);

	$(".button-dialog-open").on("click", function(e){
		e.preventDefault();
		$("<div>").append(
			$("#template-dialog").html().replace("{{time}}", (new Date()).getTime())
		)
		.children()
		.dialog();
	});

	</script>

</body>
</html>